<!DOCTYPE html>
<html>

<head>
    <style>
        body{
            margin:0;
            padding:0;
            background:#000;
        }
        #messages{
            position: fixed;
            left:0;
            top:0;
            width:100%;
            height:calc( 100% - 50px );
            background:#000;
            overflow-y:auto;
            padding:10px;
            box-sizing: border-box;
        }
        #sendMsg{
            position: fixed;
            left:0;
            bottom:0;
            width: 100%;
            height:50px;
            background:#AAA;
        }
        #msgTxt{
            position: absolute;
            left:0;
            top:0;
            width:calc(100% - 100px);
            height:100%;
            padding-left:10px;
            box-sizing: border-box;
        }
        #msgBtn{
            position: absolute;
            right:0;
            top:0;
            width: 100px;
            height:100%;
        }
        .outer{
            width:100%;
            margin-top:10px;
            display:flex;
        }
        #inner{
            padding:10px;
            box-sizing: border-box;
            border-radius:10px;
        }
        .me{
            background:#8800FF;
            color:#fff;
            justify-content:end;
        }
        .notMe{
            background:#FFF;
            color:#000;
        }
    </style>
</head>

<body>
    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.15.0/firebase-app.js";
        import { getDatabase, ref, set, remove, onChildAdded, onChildRemoved, get } from "https://www.gstatic.com/firebasejs/9.15.0/firebase-database.js";

        const firebaseConfig = {
          apiKey: "AIzaSyDohkyAJIUHop4d7eqbdbmVDUidHtzlAhI",
          authDomain: "chatapp-83001.firebaseapp.com",
          projectId: "chatapp-83001",
          storageBucket: "chatapp-83001.firebasestorage.app",
          messagingSenderId: "988283174951",
          appId: "1:988283174951:web:f4dba87388716ed17a4e02",
        };

        const app = initializeApp(firebaseConfig);
        const db = getDatabase(app);

        async function checkPassword() {
            const passRef = ref(db, "password");
            const snapshot = await get(passRef);
            if (snapshot.exists()) {
                const storedPassword = snapshot.val();
                let userPass = prompt("ENTER PASSWORD TO ACCESS CHAT");
                if(userPass !== storedPassword){
                    alert("Incorrect password!");
                    window.location.href = "about:blank";
                }
            } else {
                alert("No password set in database!");
            }
        }
        checkPassword();
    </script>
    
    <div id="messages"></div>

    <div id="sendMsg">
        <input type="text" id="msgTxt" placeholder="ENTER YOUR MSG...">
        <input type="submit" id="msgBtn" value="send" onclick="module.sendMsg()">
    </div>

    <script>
        module = {};
    </script>
    <script type="module">
        var msgTxt = document.getElementById('msgTxt');
        var sender;
        if(sessionStorage.getItem('sender')){
            sender = sessionStorage.getItem('sender');
        } else {
            sender = prompt('PLEASE ENTER YOUR NAME');
            sessionStorage.setItem('sender',sender);
        }

        module.sendMsg = function sendMsg(){
            var msg = msgTxt.value;
            var timestamp = new Date().getTime();
            set(ref(db,"messages/"+timestamp),{
                msg : msg,
                sender : sender
            })

            msgTxt.value="";
        }

        onChildAdded(ref(db,"messages"), (data)=>{
            if(data.val().sender == sender){
                messages.innerHTML += "<div style='justify-content:end' class='outer' id='"+data.key+"'><div id='inner' class='me'>you : "+data.val().msg+"<button id='dltMsg' onclick='module.dltMsg(\""+data.key+"\")'>DELETE</button></div></div>";
            } else {
                messages.innerHTML += "<div class='outer' id='"+data.key+"'><div id='inner' class='notMe'>"+data.val().sender+" : "+data.val().msg+"</div></div>";
            }
        })

        module.dltMsg = function dltMsg(key){
            remove(ref(db,"messages/"+key));
        }

        onChildRemoved(ref(db,"messages"),(data)=>{
            var msgBox = document.getElementById(data.key);
            messages.removeChild(msgBox);
        })
    </script>
</body>

</html>
